policy_module(ozeety, 1.100.1)

########################################
#
# Declarations
#

type ozeety_t;
type ozeety_exec_t;
init_daemon_domain(ozeety_t, ozeety_exec_t)

permissive ozeety_t;

type ozeety_initrc_exec_t;
init_script_file(ozeety_initrc_exec_t)

type ozeety_conf_t;
files_type(ozeety_conf_t)

type ozeety_var_lib_t;
files_type(ozeety_var_lib_t)

type ozeety_var_run_t;
files_type(ozeety_var_run_t)

type ozeety_port_t;
corenet_port(ozeety_port_t)

########################################
#
# ozeety local policy
#
allow ozeety_t self:process { fork };

allow ozeety_t self:fifo_file rw_fifo_file_perms;
allow ozeety_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ozeety_t, ozeety_conf_t, ozeety_conf_t)
manage_files_pattern(ozeety_t, ozeety_conf_t, ozeety_conf_t)

manage_dirs_pattern(ozeety_t, ozeety_var_lib_t, ozeety_var_lib_t)
manage_files_pattern(ozeety_t, ozeety_var_lib_t, ozeety_var_lib_t)
files_var_lib_filetrans(ozeety_t, ozeety_var_lib_t, { dir file })

manage_dirs_pattern(ozeety_t, ozeety_var_run_t, ozeety_var_run_t)
manage_files_pattern(ozeety_t, ozeety_var_run_t, ozeety_var_run_t)

sysnet_dns_name_resolve(ozeety_t)
corenet_all_recvfrom_unlabeled(ozeety_t)

allow ozeety_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ozeety_t)
corenet_tcp_sendrecv_generic_node(ozeety_t)
corenet_tcp_sendrecv_all_ports(ozeety_t)
corenet_tcp_bind_generic_node(ozeety_t)

gen_require(`
    type ozeety_port_t;
')
allow ozeety_t ozeety_port_t:tcp_socket name_bind;

gen_require(`
    type ozeety_port_t;
')
allow ozeety_t ozeety_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ozeety_t)

files_read_etc_files(ozeety_t)

miscfiles_read_localization(ozeety_t)

sysnet_dns_name_resolve(ozeety_t)

allow ozeety_t ozeety_exec_t:file execute_no_trans;
allow ozeety_t self:process setsched;
corecmd_exec_ls(ozeety_t)
corenet_tcp_connect_http_port(ozeety_t)
dev_read_urand(ozeety_t)
fs_getattr_xattr_fs(ozeety_t)
kernel_read_system_state(ozeety_t)
