<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ozeety/res/css/style_dark.css</file>
        <file alias="default">ozeety/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ozeety/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ozeety/res/img/bg-splash.png</file>
        <file alias="img-logo-ozeety-png">ozeety/res/img/img-logo-ozeety.png</file>
        <file alias="img-logo-ozeety-2x">ozeety/res/img/img-logo-ozeety@2x.png</file>
        <file alias="img-logo-ozeety-3x">ozeety/res/img/img-logo-ozeety@3x.png</file>
        <file alias="img-nav-logo-ozeety">ozeety/res/img/img-nav-logo-ozeety.png</file>
        <file alias="img-qr-test-big">ozeety/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ozeety/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ozeety/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ozeety/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ozeety/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ozeety/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ozeety/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ozeety/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ozeety/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ozeety/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ozeety/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ozeety/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ozeety/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ozeety/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ozeety/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ozeety/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ozeety/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ozeety/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ozeety/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ozeety/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ozeety/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ozeety/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ozeety/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ozeety/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ozeety/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ozeety/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ozeety/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ozeety/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ozeety/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ozeety/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ozeety/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ozeety/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ozeety/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ozeety/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ozeety/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ozeety/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ozeety/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ozeety/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ozeety/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ozeety/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ozeety/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ozeety/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">ozeety/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ozeety/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ozeety/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ozeety/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">ozeety/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ozeety/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ozeety/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ozeety/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ozeety/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ozeety/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ozeety/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ozeety/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ozeety/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ozeety/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ozeety/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ozeety/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ozeety/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ozeety/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ozeety/res/img/ic-close.svg</file>
        <file alias="ic-coin-oztg">ozeety/res/img/ic-coin-oztg.svg</file>
        <file alias="ic-coin-ezee">ozeety/res/img/ic-coin-ezee.svg</file>
        <file alias="ic-combo-box">ozeety/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ozeety/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ozeety/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ozeety/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ozeety/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ozeety/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ozeety/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ozeety/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ozeety/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ozeety/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ozeety/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ozeety/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ozeety/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ozeety/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ozeety/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ozeety/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ozeety/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ozeety/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ozeety/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ozeety/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ozeety/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ozeety/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ozeety/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ozeety/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ozeety/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ozeety/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ozeety/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ozeety/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ozeety/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ozeety/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ozeety/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ozeety/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ozeety/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ozeety/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ozeety/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ozeety/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ozeety/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ozeety/res/img/ic-received.svg</file>
        <file alias="ic-send">ozeety/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ozeety/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ozeety/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ozeety/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ozeety/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ozeety/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ozeety/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ozeety/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ozeety/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ozeety/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ozeety/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ozeety/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ozeety/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ozeety/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ozeety/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ozeety/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ozeety/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ozeety/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ozeety/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ozeety/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ozeety/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ozeety/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ozeety/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ozeety/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ozeety/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ozeety/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ozeety/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ozeety/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ozeety/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ozeety/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ozeety/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ozeety/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ozeety/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ozeety/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ozeety/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ozeety/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ozeety/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ozeety/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ozeety/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ozeety/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ozeety/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ozeety/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ozeety/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ozeety/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ozeety/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ozeety/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ozeety/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ozeety/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ozeety/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ozeety/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ozeety/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">ozeety/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ozeety/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ozeety/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ozeety/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ozeety/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ozeety/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ozeety/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ozeety">ozeety/res/img/img-logo-ozeety.svg</file>
        <file alias="bg-welcome-svg">ozeety/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ozeety/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ozeety/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ozeety/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ozeety/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ozeety/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ozeety/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ozeety/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ozeety/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ozeety/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ozeety/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ozeety/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ozeety/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">ozeety/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">ozeety/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">ozeety/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ozeety/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">ozeety/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">ozeety/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">ozeety/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ozeety/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">ozeety/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">ozeety/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ozeety/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">ozeety/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">ozeety/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">ozeety/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">ozeety/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">ozeety/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">ozeety/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
