<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ozeety_de.qm</file>
        <file alias="en">locale/ozeety_en.qm</file>
        <file alias="en_US">locale/ozeety_en_US.qm</file>
        <file alias="es">locale/ozeety_es.qm</file>
        <file alias="es_ES">locale/ozeety_es_ES.qm</file>
        <file alias="fr_FR">locale/ozeety_fr_FR.qm</file>
        <file alias="hr_HR">locale/ozeety_hr_HR.qm</file>
        <file alias="it">locale/ozeety_it.qm</file>
        <file alias="ko_KR">locale/ozeety_ko_KR.qm</file>
        <file alias="nl">locale/ozeety_nl.qm</file>
        <file alias="pl">locale/ozeety_pl.qm</file>
        <file alias="ru">locale/ozeety_ru.qm</file>
        <file alias="tr">locale/ozeety_tr.qm</file>
        <file alias="zh_CN">locale/ozeety_zh_CN.qm</file>
    </qresource>
</RCC>
